events {}

http {

  server {

    root /home/user/Projects/techmindful.blog/blog-frontend/;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ /blog-apis {
      proxy_pass http://localhost:9000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    listen 80;

  }

}

